<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Card Payment Method</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NickName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InputCardNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ProcessingMode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardHolderName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpiryMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardBin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StartMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardHolderFirstName</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardCategory</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DisplayCardNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AutoCardType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpiryYear</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardLastFour</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StartYear</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CardHolderLastName</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>GatewayDetails</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentGatewayId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GatewayToken</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GatewayResultCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GatewayDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GatewayTokenDetails</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GatewayResultCodeDescription</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>AdditionalInformation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CompanyName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentMethodAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SfResultCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>SystemInformation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MacAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IpAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AuditEmail</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
